# ==========================
# Application Name & Server
# ==========================
spring.application.name=walkgo-api
server.port=8080

# ==========================
# Database Configuration
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyecto?sslMode=DISABLED&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA / Hibernate
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================
# Dev Tools
# ==========================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ==========================
# Security
# ==========================
jwt.header=Authorization